global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'roadrunner'
    ec2_sd_configs:
      - region: "ap-southeast-1"
        filters:
          - name: "tag:elasticbeanstalk:environment-name"
            values:
              - "wallet-nile-cron"
    relabel_configs:
      - source_labels: [__meta_ec2_private_ip]
        regex: (.+)
        target_label: __address__
        replacement: ${1}:2112
