# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=9501
WORKER_NUM=4
TASK_WORKER_NUM=0
MAX_COROUTINES=100000
MAX_CONCURRENCY=2000
GLOBAL_RPS=5000

# Dispatcher
DISPATCH_BATCH=10000
TARGET_TIMEOUT=10
TARGET_RETRY=1
PER_HOST_RPS=2000

# DB
DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=xxxx;charset=utf8mb4
DB_USER=
DB_PASS=

# DB MERCHANT
DB_MERCHANT_DSN=mysql:host=host.docker.internal;port=3306;dbname=xxxx;charset=utf8mb4
DB_MERCHANT_USER=
DB_MERCHANT_PASS=

# WALLET
SYSTEM_ADMIN_TOKEN=xxx
SYSTEM_ADMIN_ACCESS_ID=0
WALLET_URL=https://server.wallet.xdev