APP_ENV=local
APP_DEBUG=false
APP_RELOAD=false
APP_WORKER_LB_URL=secure.wallet-nile-cron.xdev

# Wallet
WALLET_URL=server.wallet.xdev
WALLET_SYSTEM_ADMIN_ACCESS_ID=0
WALLET_SYSTEM_ADMIN_TOKEN=

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=9501
WORKER_NUM=4
TASK_WORKER_NUM=0
MAX_COROUTINES=100000
MAX_CONCURRENCY=2000
GLOBAL_RPS=5000

# JOB
JOB_POLL_MS=300
JOB_BATCH=200
JOB_MAX_CO=2000
JOB_LEASE_SEC=60

# Dispatcher
DISPATCH_BATCH=10000
TARGET_RETRY=5

# DB WALLET_NILE_CRON
DB_DSN=mysql:host=host.docker.internal;port=3306;dbname=wallet_nile_cron;charset=utf8mb4
DB_USER=root
DB_PASS=rootpassword

# DB MERCHANT
DB_MERCHANT_DSN=mysql:host=host.docker.internal;port=3306;dbname=wallet_merchant;charset=utf8mb4
DB_MERCHANT_USER=root
DB_MERCHANT_PASS=rootpassword

# REDIS
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=rootpassword
REDIS_DB=0
