APP_ENV=local
APP_DEBUG=false
APP_WORKER_LB_URL=secure.wallet-nile-cron.xdev

# Wallet
WALLET_NILE_URL=secure.wallet-nile.xdev
WALLET_URL=server.wallet.xdev
WALLET_SYSTEM_ADMIN_ACCESS_ID=0
WALLET_SYSTEM_ADMIN_TOKEN=

# PROJECTS DB
DB_DSN=mysql:host=host.docker.internal;port=3306;dbname=db_name;charset=utf8mb4
DB_USER=root
DB_PASS=rootpassword

# DB MERCHANT
DB_MERCHANT_DSN=mysql:host=host.docker.internal;port=3306;dbname=db_name;charset=utf8mb4
DB_MERCHANT_USER=root
DB_MERCHANT_PASS=rootpassword

# REDIS
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=rootpassword
REDIS_DB=0
