APP_ENV=local
APP_DEBUG=false
APP_WORKER_LB_URL=secure.wallet-nile-cron.xdev

# Wallet
WALLET_NILE_URL=secure.wallet-nile.xdev
WALLET_URL=server.wallet.xdev
WALLET_SYSTEM_ADMIN_ACCESS_ID=0
WALLET_SYSTEM_ADMIN_TOKEN=

# WALLET GLOBAL
DB_GLOBAL_DSN=mysql:host=host.docker.internal;port=3306;dbname=db_name;charset=utf8mb4
DB_GLOBAL_USER=root
DB_GLOBAL_PASS=rootpassword

# WALLET_0
DB_WALLET_0_DSN=mysql:host=host.docker.internal;port=3306;dbname=wallet_1;charset=utf8mb4
DB_WALLET_0_USER=root
DB_WALLET_0_PASS=rootpassword

# WALLET_1
DB_WALLET_1_DSN=mysql:host=host.docker.internal;port=3306;dbname=wallet_2;charset=utf8mb4
DB_WALLET_1_USER=root
DB_WALLET_1_PASS=rootpassword

# REDIS
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=rootpassword
REDIS_DB=0
